# mulesoft

mc-dataext-cc-orders-system-api/: pom.xml
mc-dataext-cc-orders-system-api/src/main/mule/: mc-dataext-cc-orders-system-api.xml
mc-dataext-cc-orders-system-api/src/main/resources/: application-types.xml  log4j2.xml
mc-dataext-cc-orders-system-api/src/main/resources/examples/: mc-de-order-out.json
mc-dataext-cc-orders-system-api/src/test/resources/sample_data/: design-info.json  mc-de-order-out.json
mc-trigger-journey-welcome-cc-customer-process-api/: .classpath  .project  pom.xml
mc-trigger-journey-welcome-cc-customer-process-api/src/main/mule/: trigger-mc-journey-newcc-customer-process-api.xml
mc-trigger-journey-welcome-cc-customer-process-api/src/main/resources/: config.yaml  log4j2.xml
sync-orders-cc-sc-mc/: .classpath  .project  Jenkinsfile  README.md  pom.xml
sync-orders-cc-sc-mc/.mule/7.7.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
sync-orders-cc-sc-mc/src/main/mule/: config.xml  sync-cust-cc-sc-datalake.xml
sync-orders-cc-sc-mc/src/main/resources/: application-types.xml  configuration.yaml  log4j2.xml
sync-orders-cc-sc-mc/src/main/resources/examples/: Account.json  cc-orders-sample.json  custOrder.json  product-pricebook-results.json  test.json
sync-orders-cc-sc-mc/src/test/resources/: cc-products.json  order-search.json
sync-orders-cc-sc-mc/src/test/resources/sample_data/: design-info.json
